# Copiar este archivo a .env y rellenar las credenciales reales
PGHOST=localhost
PGPORT=5432
PGDATABASE=GestionDeMaestros
PGUSER=postgres
PGPASSWORD=Yto146o200420013
PORT=3000
FRONTEND_URL=http://localhost:4200
