# Configuración de la Base de Datos de Railway
PGHOST=mainline.proxy.rlwy.net
PGPORT=16969
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=WPVTEUAkMqJIXyjGFhPAZzGVEZKhhRSo

# Otras configuraciones de tu aplicación (Mantenlas sin cambios)
PORT=3000
FRONTEND_URL=http://localhost:4200
